NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc3F1aXJyZWwtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Qhcm8ubpLy0ijldVCFPWxGgGSvFWqrHqKAYIko4hDh
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBLVTta04WEatCN2DeUwWVwz1_vM19VrFA
DATABASE_URL=postgresql://neondb_owner:STMGvjKZLe58@ep-odd-leaf-a58gwheg.us-east-2.aws.neon.tech/gw?sslmode=require
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key